@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
}
body,
html {
  height: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00a552;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0f864b;
}
.navbar-brand img {
  width: 70px;
}
:root {
  --primary: var(#00a553);
}
a.nav-link {
  color: black;
  transform: all linear 0.2s;
}
a.nav-link:hover {
  color: #00a553 !important;
}
.navbar-toggler {
  background-color: #00a553 !important;
  outline: none !important;
  border: none !important;
  padding: 10px !important;
}
.navbar-toggler span {
  display: block !important;
  width: 22px !important;
  height: 2px !important;
  border: 1px !important;
  background-color: #fff !important;
}
.navbar-toggler span + span {
  margin-top: 4px !important;
  width: 18px !important;
  margin-left: 4px !important;
}
.navbar-toggler span + span + span {
  width: 10px !important;
  margin-left: 12px !important;
}
.navbar-nav .nav-item a.nav-link.active {
  font-weight: bold !important;
  color: #00a553 !important;
}
.navbar-light .navbar-toggler {
  color: transparent !important;
}

/* hero section styling starts from here */

.hero-image .hero-text h1 {
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  margin: 10px;
  color: #fff;
  font-size: 55px;
  text-shadow: 2px 2px #000;
}
.hero-image .hero-text p {
  font-family: Georgia;
  font-style: italic;
  font-size: 18px;
  letter-spacing: 2px;
  text-shadow: 1px 1px #000;
}
.hero-image {
  background-image: linear-gradient(90deg , rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6)) , url("../images/heroimage.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text a.hero_button {
  display: block;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 14px;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: Geogia;
  font-style: italic;
}
.hero-text a.hero_button:hover {
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
}
.heading {
  text-align: center;
  position: relative;
  margin: 60px auto !important;
  text-transform: capitalize;
}
.heading span {
  height: 60px;
  width: 150px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #00a553;
  border-bottom: 5px solid transparent;
}

/* featured products  */

.card {
  background-color: #fff;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card-header {
  padding: 0px !important;
  overflow: hidden;
}
.card-header img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transform: scale(1);
  transition: all linear 0.2s;
}
.card-header img:hover {
  transform: scale(1.05);
}
.card-body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  min-height: 240px;
  padding: 25px 20px;
}
.card-body .product_title a{
  color: black;
  font-size: 23px;
  cursor: pointer;
}
.card-body .product_title:hover{
  text-decoration: underline;
}

.card-body .product_description {
  margin: 10px 0;
}
.tag {
  position: absolute;
  top: 0; left: 0;
  background: #cccccc;
  font-size: 10px;
  margin: 5px 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.cheap_tag {
  background-color: #47bcd4;
}
.indemand_tag {
  background-color: #5e76bf;
}
.trending_tag {
  background-color: #cd5b9f;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.cut-price {
  color: red;
  text-decoration: line-through;
}
.price {
  font-weight: bold;
}

/* footer css */
.footer_top {
  background-color: #343d46;
  margin-top: 60px;
}
footer .container {
  max-width: 100%;
  width: 95%;
  margin: 0 auto;
  overflow-x: hidden;
}
footer .container .row:first-child {
  display: flex;
}
footer .container .row:first-child .col {
  flex-basis: 25%;
}
footer .container .row:first-child .col h3 {
  color: white;
  margin: 20px 0;
}
footer .container .row:first-child .col ul li > .icon {
  color: white;
  font-size: 16px;
}
footer .container .row:first-child .col ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
  color: white;
}
footer .container .row:first-child .col ul li:hover a {
  color: black;
}
footer .container .row:first-child .col ul li a {
  display: block;
  transition: all linear 0.2s;
  padding-left: 10px;
  color: white;
}
.container .row.social_icons {
  margin: 25px auto;
  max-width: 170px;
}
.container .row.social_icons .col-4 a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  color: #343d46;
  font-size: 25px;
  transition: all linear 0.2s;
}
.container .row.social_icons .col-4 ul li a:hover {
  background-color: white;
}
.footer {
  text-align: center;
  padding: 20px 0;
}
.footer h2 {
  font-weight: 400;
}
.footer h2 span {
  color: white;
}

/* contact us form  */
input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}
.styled-input {
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
  width: 100%;
  float: none;
}
.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}
.styled-input.wide {
  width: 100%;
}
input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: rgb(238, 238, 238);
  color: black;
  border-radius: 4px;
}
input:focus,
textarea:focus {
  outline: 0;
}
input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}
.addtocart-btn {
  height: 60px;
  line-height: 0;
}
textarea {
  width: 100%;
  min-height: 15em;
}
.input-container {
  margin: 10px auto 10px auto;
}
input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}
input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}
.whatsapp_chat{
	position: fixed;
	bottom: 15px;
	right: 15px;
	z-index: 11;
}
.whatsapp_chat img{
  height:70px;
  width:70px;
}
/* tstimonials section styling */

/*  media queries for website
    and they should be written at the end of style.css otherwise error occur
*/

@media screen and (max-width: px) {
}
@media screen and (min-width: px) {
}
